# Neon DB
PGHOST=dpg-d017rjje5dus7392dvh0-a.virginia-postgres.render.com
PGUSER=novaeraacademiadb_user
PGPASSWORD=NUdscEF5kApXJosJLkAeS2JSONPxZH1P
PGDATABASE=novaeraacademiadb
PGPORT=5432
SSL=true
# Otros
EMAIL_USER=quickatncr@gmail.com
EMAIL_PASSWORD=gnbs egyg uaxk yfwd
JWT_SECRET=ZETAPlataformaValidacionParaJWT
# Google OAuth
GOOGLE_CLIENT_ID=68828488453-acs5btbfrbknb474uf6iaebd42s6qam1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_URL=http://localhost:3001