# Neon DB
PGHOST=dpg-d017rjje5dus7392dvh0-a.virginia-postgres.render.com
PGUSER=novaeraacademiadb_user
PGPASSWORD=NUdscEF5kApXJosJLkAeS2JSONPxZH1P
PGDATABASE=novaeraacademiadb
PGPORT=5432
SSL=true
# Otros
EMAIL_USER=quickatncr@gmail.com
EMAIL_PASSWORD=gnbs egyg uaxk yfwd
JWT_SECRET=ZETAPlataformaValidacionParaJWT
